<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_title"
        android:key="@string/pref_key"
        android:defaultValue="@string/pref_default_value"
        android:entries="@array/pref_sorting_method_entries"
        android:entryValues="@array/pref_sorting_method_entries_values"
        />

</PreferenceScreen>